<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>blob.client.connect.timeout</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>The connection timeout in milliseconds for the blob client.</td>
        </tr>
        <tr>
            <td><h5>blob.client.socket.timeout</h5></td>
            <td style="word-wrap: break-word;">300000</td>
            <td>Integer</td>
            <td>The socket timeout in milliseconds for the blob client.</td>
        </tr>
        <tr>
            <td><h5>blob.fetch.backlog</h5></td>
            <td style="word-wrap: break-word;">1000</td>
            <td>Integer</td>
            <td>The config parameter defining the backlog of BLOB fetches on the JobManager.</td>
        </tr>
        <tr>
            <td><h5>blob.fetch.num-concurrent</h5></td>
            <td style="word-wrap: break-word;">50</td>
            <td>Integer</td>
            <td>The config parameter defining the maximum number of concurrent BLOB fetches that the JobManager serves.</td>
        </tr>
        <tr>
            <td><h5>blob.fetch.retries</h5></td>
            <td style="word-wrap: break-word;">5</td>
            <td>Integer</td>
            <td>The config parameter defining number of retires for failed BLOB fetches.</td>
        </tr>
        <tr>
            <td><h5>blob.offload.minsize</h5></td>
            <td style="word-wrap: break-word;">1048576</td>
            <td>Integer</td>
            <td>The minimum size for messages to be offloaded to the BlobServer.</td>
        </tr>
        <tr>
            <td><h5>blob.server.port</h5></td>
            <td style="word-wrap: break-word;">"0"</td>
            <td>String</td>
            <td>The config parameter defining the server port of the blob service.</td>
        </tr>
        <tr>
            <td><h5>blob.service.cleanup.interval</h5></td>
            <td style="word-wrap: break-word;">3600</td>
            <td>Long</td>
            <td>Cleanup interval of the blob caches at the task managers (in seconds).</td>
        </tr>
        <tr>
            <td><h5>blob.service.ssl.enabled</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Flag to override ssl support for the blob service transport.</td>
        </tr>
        <tr>
            <td><h5>blob.storage.directory</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The config parameter defining the storage directory to be used by the blob server.</td>
        </tr>
    </tbody>
</table>
