<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>high-availability.zookeeper.path.root</h5></td>
            <td style="word-wrap: break-word;">"/flink"</td>
            <td>String</td>
            <td>The root path under which Flink stores its entries in ZooKeeper.</td>
        </tr>
        <tr>
            <td><h5>high-availability.zookeeper.quorum</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The ZooKeeper quorum to use, when running Flink in a high-availability mode with ZooKeeper.</td>
        </tr>
    </tbody>
</table>
