<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>deleteOnShutdown</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Specifies whether to delete metrics from the PushGateway on shutdown.</td>
        </tr>
        <tr>
            <td><h5>filterLabelValueCharacters</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Specifies whether to filter label value characters. If enabled, all characters not matching [a-zA-Z0-9:_] will be removed, otherwise no characters will be removed. Before disabling this option please ensure that your label values meet the <a href="https://prometheus.io/docs/concepts/data_model/#metric-names-and-labels">Prometheus requirements</a>.</td>
        </tr>
        <tr>
            <td><h5>groupingKey</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Specifies the grouping key which is the group and global labels of all metrics. The label name and value are separated by '=', and labels are separated by ';', e.g., <span markdown="span">`k1=v1;k2=v2`</span>. Please ensure that your grouping key meets the <a href="https://prometheus.io/docs/concepts/data_model/#metric-names-and-labels">Prometheus requirements</a>.</td>
        </tr>
        <tr>
            <td><h5>host</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The PushGateway server host.</td>
        </tr>
        <tr>
            <td><h5>jobName</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The job name under which metrics will be pushed</td>
        </tr>
        <tr>
            <td><h5>port</h5></td>
            <td style="word-wrap: break-word;">-1</td>
            <td>Integer</td>
            <td>The PushGateway server port.</td>
        </tr>
        <tr>
            <td><h5>randomJobNameSuffix</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Specifies whether a random suffix should be appended to the job name.</td>
        </tr>
    </tbody>
</table>
