<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>queryable-state.client.network-threads</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>Number of network (Netty's event loop) Threads for queryable state client.</td>
        </tr>
        <tr>
            <td><h5>queryable-state.enable</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Option whether the queryable state proxy and server should be enabled where possible and configurable.</td>
        </tr>
        <tr>
            <td><h5>queryable-state.proxy.network-threads</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>Number of network (Netty's event loop) Threads for queryable state proxy.</td>
        </tr>
        <tr>
            <td><h5>queryable-state.proxy.ports</h5></td>
            <td style="word-wrap: break-word;">"9069"</td>
            <td>String</td>
            <td>The port range of the queryable state proxy. The specified range can be a single port: "9123", a range of ports: "50100-50200", or a list of ranges and ports: "50100-50200,50300-50400,51234".</td>
        </tr>
        <tr>
            <td><h5>queryable-state.proxy.query-threads</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>Number of query Threads for queryable state proxy. Uses the number of slots if set to 0.</td>
        </tr>
        <tr>
            <td><h5>queryable-state.server.network-threads</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>Number of network (Netty's event loop) Threads for queryable state server.</td>
        </tr>
        <tr>
            <td><h5>queryable-state.server.ports</h5></td>
            <td style="word-wrap: break-word;">"9067"</td>
            <td>String</td>
            <td>The port range of the queryable state server. The specified range can be a single port: "9123", a range of ports: "50100-50200", or a list of ranges and ports: "50100-50200,50300-50400,51234".</td>
        </tr>
        <tr>
            <td><h5>queryable-state.server.query-threads</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>Number of query Threads for queryable state server. Uses the number of slots if set to 0.</td>
        </tr>
    </tbody>
</table>
