<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>zookeeper.sasl.disable</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td></td>
        </tr>
        <tr>
            <td><h5>zookeeper.sasl.login-context-name</h5></td>
            <td style="word-wrap: break-word;">"Client"</td>
            <td>String</td>
            <td></td>
        </tr>
        <tr>
            <td><h5>zookeeper.sasl.service-name</h5></td>
            <td style="word-wrap: break-word;">"zookeeper"</td>
            <td>String</td>
            <td></td>
        </tr>
    </tbody>
</table>
