<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>akka.ask.callstack</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>If true, call stack for asynchronous asks are captured. That way, when an ask fails (for example times out), you get a proper exception, describing to the original method call and call site. Note that in case of having millions of concurrent RPC calls, this may add to the memory footprint.</td>
        </tr>
        <tr>
            <td><h5>akka.ask.timeout</h5></td>
            <td style="word-wrap: break-word;">"10 s"</td>
            <td>String</td>
            <td>Timeout used for all futures and blocking Akka calls. If Flink fails due to timeouts then you should try to increase this value. Timeouts can be caused by slow machines or a congested network. The timeout value requires a time-unit specifier (ms/s/min/h/d).</td>
        </tr>
        <tr>
            <td><h5>akka.client-socket-worker-pool.pool-size-factor</h5></td>
            <td style="word-wrap: break-word;">1.0</td>
            <td>Double</td>
            <td>The pool size factor is used to determine thread pool size using the following formula: ceil(available processors * factor). Resulting size is then bounded by the pool-size-min and pool-size-max values.</td>
        </tr>
        <tr>
            <td><h5>akka.client-socket-worker-pool.pool-size-max</h5></td>
            <td style="word-wrap: break-word;">2</td>
            <td>Integer</td>
            <td>Max number of threads to cap factor-based number to.</td>
        </tr>
        <tr>
            <td><h5>akka.client-socket-worker-pool.pool-size-min</h5></td>
            <td style="word-wrap: break-word;">1</td>
            <td>Integer</td>
            <td>Min number of threads to cap factor-based number to.</td>
        </tr>
        <tr>
            <td><h5>akka.fork-join-executor.parallelism-factor</h5></td>
            <td style="word-wrap: break-word;">2.0</td>
            <td>Double</td>
            <td>The parallelism factor is used to determine thread pool size using the following formula: ceil(available processors * factor). Resulting size is then bounded by the parallelism-min and parallelism-max values.</td>
        </tr>
        <tr>
            <td><h5>akka.fork-join-executor.parallelism-max</h5></td>
            <td style="word-wrap: break-word;">64</td>
            <td>Integer</td>
            <td>Max number of threads to cap factor-based parallelism number to.</td>
        </tr>
        <tr>
            <td><h5>akka.fork-join-executor.parallelism-min</h5></td>
            <td style="word-wrap: break-word;">8</td>
            <td>Integer</td>
            <td>Min number of threads to cap factor-based parallelism number to.</td>
        </tr>
        <tr>
            <td><h5>akka.framesize</h5></td>
            <td style="word-wrap: break-word;">"10485760b"</td>
            <td>String</td>
            <td>Maximum size of messages which are sent between the JobManager and the TaskManagers. If Flink fails because messages exceed this limit, then you should increase it. The message size requires a size-unit specifier.</td>
        </tr>
        <tr>
            <td><h5>akka.jvm-exit-on-fatal-error</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Exit JVM on fatal Akka errors.</td>
        </tr>
        <tr>
            <td><h5>akka.log.lifecycle.events</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Turns on the Akka’s remote logging of events. Set this value to 'true' in case of debugging.</td>
        </tr>
        <tr>
            <td><h5>akka.lookup.timeout</h5></td>
            <td style="word-wrap: break-word;">"10 s"</td>
            <td>String</td>
            <td>Timeout used for the lookup of the JobManager. The timeout value has to contain a time-unit specifier (ms/s/min/h/d).</td>
        </tr>
        <tr>
            <td><h5>akka.retry-gate-closed-for</h5></td>
            <td style="word-wrap: break-word;">50</td>
            <td>Long</td>
            <td>Milliseconds a gate should be closed for after a remote connection was disconnected.</td>
        </tr>
        <tr>
            <td><h5>akka.server-socket-worker-pool.pool-size-factor</h5></td>
            <td style="word-wrap: break-word;">1.0</td>
            <td>Double</td>
            <td>The pool size factor is used to determine thread pool size using the following formula: ceil(available processors * factor). Resulting size is then bounded by the pool-size-min and pool-size-max values.</td>
        </tr>
        <tr>
            <td><h5>akka.server-socket-worker-pool.pool-size-max</h5></td>
            <td style="word-wrap: break-word;">2</td>
            <td>Integer</td>
            <td>Max number of threads to cap factor-based number to.</td>
        </tr>
        <tr>
            <td><h5>akka.server-socket-worker-pool.pool-size-min</h5></td>
            <td style="word-wrap: break-word;">1</td>
            <td>Integer</td>
            <td>Min number of threads to cap factor-based number to.</td>
        </tr>
        <tr>
            <td><h5>akka.ssl.enabled</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Turns on SSL for Akka’s remote communication. This is applicable only when the global ssl flag security.ssl.enabled is set to true.</td>
        </tr>
        <tr>
            <td><h5>akka.startup-timeout</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Timeout after which the startup of a remote component is considered being failed.</td>
        </tr>
        <tr>
            <td><h5>akka.tcp.timeout</h5></td>
            <td style="word-wrap: break-word;">"20 s"</td>
            <td>String</td>
            <td>Timeout for all outbound connections. If you should experience problems with connecting to a TaskManager due to a slow network, you should increase this value.</td>
        </tr>
        <tr>
            <td><h5>akka.throughput</h5></td>
            <td style="word-wrap: break-word;">15</td>
            <td>Integer</td>
            <td>Number of messages that are processed in a batch before returning the thread to the pool. Low values denote a fair scheduling whereas high values can increase the performance at the cost of unfairness.</td>
        </tr>
        <tr>
            <td><h5>akka.transport.heartbeat.interval</h5></td>
            <td style="word-wrap: break-word;">"1000 s"</td>
            <td>String</td>
            <td>Heartbeat interval for Akka’s transport failure detector. Since Flink uses TCP, the detector is not necessary. Therefore, the detector is disabled by setting the interval to a very high value. In case you should need the transport failure detector, set the interval to some reasonable value. The interval value requires a time-unit specifier (ms/s/min/h/d).</td>
        </tr>
        <tr>
            <td><h5>akka.transport.heartbeat.pause</h5></td>
            <td style="word-wrap: break-word;">"6000 s"</td>
            <td>String</td>
            <td>Acceptable heartbeat pause for Akka’s transport failure detector. Since Flink uses TCP, the detector is not necessary. Therefore, the detector is disabled by setting the pause to a very high value. In case you should need the transport failure detector, set the pause to some reasonable value. The pause value requires a time-unit specifier (ms/s/min/h/d).</td>
        </tr>
        <tr>
            <td><h5>akka.transport.threshold</h5></td>
            <td style="word-wrap: break-word;">300.0</td>
            <td>Double</td>
            <td>Threshold for the transport failure detector. Since Flink uses TCP, the detector is not necessary and, thus, the threshold is set to a high value.</td>
        </tr>
    </tbody>
</table>
