<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>mesos.failover-timeout</h5></td>
            <td style="word-wrap: break-word;">604800</td>
            <td>Integer</td>
            <td>The failover timeout in seconds for the Mesos scheduler, after which running tasks are automatically shut down.</td>
        </tr>
        <tr>
            <td><h5>mesos.master</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The Mesos master URL. The value should be in one of the following forms: <ul><li>host:port</li><li>zk://host1:port1,host2:port2,.../path</li><li>zk://username:password@host1:port1,host2:port2,.../path</li><li>file:///path/to/file</li></ul></td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.artifactserver.port</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>The config parameter defining the Mesos artifact server port to use. Setting the port to 0 will let the OS choose an available port.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.artifactserver.ssl.enabled</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Enables SSL for the Flink artifact server. Note that security.ssl.enabled also needs to be set to true encryption to enable encryption.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.declined-offer-refuse-duration</h5></td>
            <td style="word-wrap: break-word;">5000</td>
            <td>Long</td>
            <td>Amount of time to ask the Mesos master to not resend a declined resource offer again. This ensures a declined resource offer isn't resent immediately after being declined</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.framework.name</h5></td>
            <td style="word-wrap: break-word;">"Flink"</td>
            <td>String</td>
            <td>Mesos framework name</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.framework.principal</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Mesos framework principal</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.framework.role</h5></td>
            <td style="word-wrap: break-word;">"*"</td>
            <td>String</td>
            <td>Mesos framework role definition</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.framework.secret</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Mesos framework secret</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.framework.user</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Mesos framework user</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.port-assignments</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Comma-separated list of configuration keys which represent a configurable port. All port keys will dynamically get a port assigned through Mesos.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.unused-offer-expiration</h5></td>
            <td style="word-wrap: break-word;">120000</td>
            <td>Long</td>
            <td>Amount of time to wait for unused expired offers before declining them. This ensures your scheduler will not hoard unuseful offers.</td>
        </tr>
    </tbody>
</table>
