<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>metrics.fetcher.update-interval</h5></td>
            <td style="word-wrap: break-word;">10000</td>
            <td>Long</td>
            <td>Update interval for the metric fetcher used by the web UI in milliseconds. Decrease this value for faster updating metrics. Increase this value if the metric fetcher causes too much load. Setting this value to 0 disables the metric fetching completely.</td>
        </tr>
        <tr>
            <td><h5>metrics.internal.query-service.port</h5></td>
            <td style="word-wrap: break-word;">"0"</td>
            <td>String</td>
            <td>The port range used for Flink's internal metric query service. Accepts a list of ports (“50100,50101”), ranges(“50100-50200”) or a combination of both. It is recommended to set a range of ports to avoid collisions when multiple Flink components are running on the same machine. Per default Flink will pick a random port.</td>
        </tr>
        <tr>
            <td><h5>metrics.internal.query-service.thread-priority</h5></td>
            <td style="word-wrap: break-word;">1</td>
            <td>Integer</td>
            <td>The thread priority used for Flink's internal metric query service. The thread is created by Akka's thread pool executor. The range of the priority is from 1 (MIN_PRIORITY) to 10 (MAX_PRIORITY). Warning, increasing this value may bring the main Flink components down.</td>
        </tr>
        <tr>
            <td><h5>metrics.latency.granularity</h5></td>
            <td style="word-wrap: break-word;">"operator"</td>
            <td>String</td>
            <td>Defines the granularity of latency metrics. Accepted values are:<ul><li>single - Track latency without differentiating between sources and subtasks.</li><li>operator - Track latency while differentiating between sources, but not subtasks.</li><li>subtask - Track latency while differentiating between sources and subtasks.</li></ul></td>
        </tr>
        <tr>
            <td><h5>metrics.latency.history-size</h5></td>
            <td style="word-wrap: break-word;">128</td>
            <td>Integer</td>
            <td>Defines the number of measured latencies to maintain at each operator.</td>
        </tr>
        <tr>
            <td><h5>metrics.latency.interval</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Long</td>
            <td>Defines the interval at which latency tracking marks are emitted from the sources. Disables latency tracking if set to 0 or a negative value. Enabling this feature can significantly impact the performance of the cluster.</td>
        </tr>
        <tr>
            <td><h5>metrics.reporter.&lt;name&gt;.&lt;parameter&gt;</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Configures the parameter &lt;parameter&gt; for the reporter named &lt;name&gt;.</td>
        </tr>
        <tr>
            <td><h5>metrics.reporter.&lt;name&gt;.class</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The reporter class to use for the reporter named &lt;name&gt;.</td>
        </tr>
        <tr>
            <td><h5>metrics.reporter.&lt;name&gt;.interval</h5></td>
            <td style="word-wrap: break-word;">10 s</td>
            <td>Duration</td>
            <td>The reporter interval to use for the reporter named &lt;name&gt;.</td>
        </tr>
        <tr>
            <td><h5>metrics.reporters</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>An optional list of reporter names. If configured, only reporters whose name matches any of the names in the list will be started. Otherwise, all reporters that could be found in the configuration will be started.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.delimiter</h5></td>
            <td style="word-wrap: break-word;">"."</td>
            <td>String</td>
            <td>Delimiter used to assemble the metric identifier.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.jm</h5></td>
            <td style="word-wrap: break-word;">"&lt;host&gt;.jobmanager"</td>
            <td>String</td>
            <td>Defines the scope format string that is applied to all metrics scoped to a JobManager.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.jm.job</h5></td>
            <td style="word-wrap: break-word;">"&lt;host&gt;.jobmanager.&lt;job_name&gt;"</td>
            <td>String</td>
            <td>Defines the scope format string that is applied to all metrics scoped to a job on a JobManager.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.operator</h5></td>
            <td style="word-wrap: break-word;">"&lt;host&gt;.taskmanager.&lt;tm_id&gt;.&lt;job_name&gt;.&lt;operator_name&gt;.&lt;subtask_index&gt;"</td>
            <td>String</td>
            <td>Defines the scope format string that is applied to all metrics scoped to an operator.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.task</h5></td>
            <td style="word-wrap: break-word;">"&lt;host&gt;.taskmanager.&lt;tm_id&gt;.&lt;job_name&gt;.&lt;task_name&gt;.&lt;subtask_index&gt;"</td>
            <td>String</td>
            <td>Defines the scope format string that is applied to all metrics scoped to a task.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.tm</h5></td>
            <td style="word-wrap: break-word;">"&lt;host&gt;.taskmanager.&lt;tm_id&gt;"</td>
            <td>String</td>
            <td>Defines the scope format string that is applied to all metrics scoped to a TaskManager.</td>
        </tr>
        <tr>
            <td><h5>metrics.scope.tm.job</h5></td>
            <td style="word-wrap: break-word;">"&lt;host&gt;.taskmanager.&lt;tm_id&gt;.&lt;job_name&gt;"</td>
            <td>String</td>
            <td>Defines the scope format string that is applied to all metrics scoped to a job on a TaskManager.</td>
        </tr>
        <tr>
            <td><h5>metrics.system-resource</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Flag indicating whether Flink should report system resource metrics such as machine's CPU, memory or network usage.</td>
        </tr>
        <tr>
            <td><h5>metrics.system-resource-probing-interval</h5></td>
            <td style="word-wrap: break-word;">5000</td>
            <td>Long</td>
            <td>Interval between probing of system resource metrics specified in milliseconds. Has an effect only when 'metrics.system-resource' is enabled.</td>
        </tr>
    </tbody>
</table>
