<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>compiler.delimited-informat.max-line-samples</h5></td>
            <td style="word-wrap: break-word;">10</td>
            <td>Integer</td>
            <td>The maximum number of line samples taken by the compiler for delimited inputs. The samples are used to estimate the number of records. This value can be overridden for a specific input with the input format’s parameters.</td>
        </tr>
        <tr>
            <td><h5>compiler.delimited-informat.max-sample-len</h5></td>
            <td style="word-wrap: break-word;">2097152</td>
            <td>Integer</td>
            <td>The maximal length of a line sample that the compiler takes for delimited inputs. If the length of a single sample exceeds this value (possible because of misconfiguration of the parser), the sampling aborts. This value can be overridden for a specific input with the input format’s parameters.</td>
        </tr>
        <tr>
            <td><h5>compiler.delimited-informat.min-line-samples</h5></td>
            <td style="word-wrap: break-word;">2</td>
            <td>Integer</td>
            <td>The minimum number of line samples taken by the compiler for delimited inputs. The samples are used to estimate the number of records. This value can be overridden for a specific input with the input format’s parameters</td>
        </tr>
    </tbody>
</table>
