<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>pipeline.time-characteristic</h5></td>
            <td style="word-wrap: break-word;">ProcessingTime</td>
            <td><p>Enum</p>Possible values: [ProcessingTime, IngestionTime, EventTime]</td>
            <td>The time characteristic for all created streams, e.g., processingtime, event time, or ingestion time.<br /><br />If you set the characteristic to IngestionTime or EventTime this will set a default watermark update interval of 200 ms. If this is not applicable for your application you should change it using <span markdown="span">`pipeline.auto-watermark-interval`</span>.</td>
        </tr>
    </tbody>
</table>
